<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
            android:id="@+id/bottomMenu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/menuLayout"
            >
        <Button android:id="@+id/historyButton"
                android:text="History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonTextAvaliable"
                />

    </RelativeLayout>

</merge>